<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreRegister.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\NewGame.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Rotate_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuzzerSound.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>