<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreRegister.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>